ai/Page7.xaml

<Window x:Class="ai.Page7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai"
        mc:Ignorable="d"
        Title="Page7" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" Text="2. 감정표현 콘텐츠 (Expression)" VerticalAlignment="Top" Width="490" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"/>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="355,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Grid.Column="2"><Run Text="0"/><Run Language="ko-kr" Text="2"/><Run Text="/03"/></TextBlock>
        
        <Image Margin="30,466,30,0" Source="/res/exp/wBG.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>
        <Image Margin="366,584,0,0" Source="/res/exp/n1.png" Stretch="Fill" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Image Margin="490,584,0,0" Source="/res/exp/n2.png" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Image Margin="614,584,0,0" Source="/res/exp/n3.png" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Image Margin="301,707,0,0" Source="/res/exp/t1.png" Stretch="Fill" HorizontalAlignment="Left" Width="479" Height="51" VerticalAlignment="Top"/>
        <Image Margin="64,779,0,0" Source="/res/exp/t2.png" Stretch="Fill" HorizontalAlignment="Left" Width="952" Height="136" VerticalAlignment="Top"/>
        <Image Margin="0,1032,47,826" Source="/res/exp/t3.png" Stretch="Fill" HorizontalAlignment="Right" Width="994"/>

        <Image Margin="0,1127,0,0" Source="/res/startBTN.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1128,381,0" Click="next_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328" Background="White" Foreground="{x:Null}" Opacity="0" />
    </Grid>
</Window>
