ai/Page6.xaml

<Window x:Class="ai.Page6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai"
        mc:Ignorable="d"
        Title="Page6" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg2.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,466,30,0" Source="/res/res3.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"><Run Text="1."/><Run Language="ko-kr" Text=" "/><Run Text="정신건강 콘텐츠(Psychiatry)"/></TextBlock>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,375,0,0" TextWrapping="Wrap" Text="03/03" VerticalAlignment="Top" Width="93" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,1150,0,0" TextWrapping="Wrap" Text="시 작" VerticalAlignment="Top" Foreground="White" FontSize="31" Width="62" FontFamily="Pretendard SemiBold" Height="34"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,1058,0,0" TextWrapping="Wrap" Text="준비가 되셨으면 시작버튼을 눌러주세요." VerticalAlignment="Top" Foreground="#FF666666" FontSize="28" Width="450" FontFamily="Pretendard" Height="30" FontWeight="Bold" TextAlignment="Center"/>
        <Image Margin="76,390,182,1514" Source="/res/ff.png" Stretch="Fill"/>

        <Image Margin="0,1127,0,0" Source="/res/startBTN.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1128,381,0" Click="next_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328" Background="White" Foreground="{x:Null}" Opacity="0" />
    </Grid>
</Window>
