ai/Page4_2.xaml

<Window x:Class="ai.Page4_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai"
        mc:Ignorable="d"
        Title="Page4_2" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top"/>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" Text="2. 일반화된 불안장애 척도-7 (GAF-7)" VerticalAlignment="Top" Width="544" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="cnt_T" HorizontalAlignment="Left" Margin="950,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Text="/07"/>
        <TextBlock x:Name="cnt" HorizontalAlignment="Left" Margin="909,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Center" Text="02"/>

        <Image Margin="30,466,30,658" Source="/res/T2_bg.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="54" Margin="107,725,0,0">
            <RadioButton x:Name="btn0" RenderTransformOrigin="0.5,0.521" Click="QnA" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="00" Width="12" Height="12" Margin="1,0,0,0" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn1" RenderTransformOrigin="0.467,0.518" Height="12" Click="QnA" VerticalAlignment="Top" Margin="1,97,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="00" Width="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn2" RenderTransformOrigin="0.467,0.518" Click="QnA" VerticalAlignment="Top" Margin="1,184,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="00" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn3" RenderTransformOrigin="0.467,0.518" Click="QnA" VerticalAlignment="Top" Margin="1,275,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="00" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>
        <Image x:Name="a1" Margin="78,714,86,1130" Stretch="Fill"/>
        <Image x:Name="a2" Margin="78,811,86,1033" Stretch="Fill"/>
        <Image x:Name="a3" Margin="78,896,86,948" Stretch="Fill"/>
        <Image x:Name="a4" Margin="78,989,86,855" Stretch="Fill"/>

        <TextBlock TextWrapping="Wrap" Text="1. 전혀 방해받지 않았다"  Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="191,733,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="2. 며칠 동안 방해 받았다."  Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="191,831,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="3. 2주 중 절반 이상 방해 받았다."  Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="191,916,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="4. 거의 매일 방해 받았다."  Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="191,1008,0,0"/>
        <Image Margin="0,568,49,1261" Source="/res/T2_Cbg.png" Stretch="Fill" HorizontalAlignment="Right" Width="991"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4C7A7A" FontFamily="Pretendard" FontSize="35" TextAlignment="Center" Height="43" Width="712" FontWeight="Bold" ><Run Text="Q. "/><Run Language="ko-kr" Text="걱정하는 것을 멈추거나 조절할 수가 없다."/></TextBlock>
        <Image Margin="64,508,64,1365" Source="/res/T2_query.png" Stretch="Fill"/>

        <Image Margin="837,1127,0,0" Source="/res/next.png" Stretch="Fill" HorizontalAlignment="Left" Width="186" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1127,74,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="77" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="161" />

        <Image Margin="0,1127,837,0" Source="/res/previous.png" Stretch="Fill" HorizontalAlignment="Right" Width="186" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="previous" Margin="0,1130,853,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="77" Click="previous_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />
    </Grid>
</Window>
