ai/Page8_1.xaml

<Window x:Class="ai.Page8_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai"
        mc:Ignorable="d"
        Title="Page8_1" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "res/bg2.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image Margin="0,466,0,0" Source="/res/m3/wBG.png" Stretch="Fill" HorizontalAlignment="Center" Width="1020" Height="800" VerticalAlignment="Top"/>
        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" Text="2.감정표현 콘텐츠 (Expression)" VerticalAlignment="Top" Width="490" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"/>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="355,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Grid.Column="2"><Run Text="0"/><Run Language="ko-kr" Text="2"/><Run Text="/03"/></TextBlock>

        <Image x:Name="imgViewport" Margin="40,470,0,0" Stretch="UniformToFill" HorizontalAlignment="Left" Width="990" Height="608" VerticalAlignment="Top"/>

        <Image Source="/res/face/gBG.png" Stretch="Fill" Width="856" Height="856" VerticalAlignment="Top" Margin="0,1141,0,0" HorizontalAlignment="Center"/>
        <Image Source="/res/face/face1.png" Stretch="Fill" Width="866" Margin="0,1293,0,209" HorizontalAlignment="Center"/>

        <Image Margin="0,0,0,120" Source="/res/face/text-bg.png" Stretch="Fill" HorizontalAlignment="Center" Width="858" Height="92" VerticalAlignment="Bottom"/>
        <TextBlock Margin="252,1729,252,147" TextWrapping="Wrap" Text="실루엣에 맞춰 '무표정'을 지어주세요." FontFamily="Pretendard" FontSize="37" Foreground="#FF222222" FontWeight="Bold" TextAlignment="Center"/>

        <Image Margin="0,1127,81,0" Source="/res/next.png" Stretch="Fill" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>
        <Image x:Name="dis" Margin="820,1134,98,720" Stretch="Fill"/>
        <Button x:Name="next" Margin="0,1132,98,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="72" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="161" >
            <Image Height="66" Source="/res/disable.png" Stretch="Fill" Width="162"/>
        </Button>

        <Image x:Name="reImg" Margin="81,1127,0,0" Source="/res/face/reBTN.png" Stretch="Fill" HorizontalAlignment="Left" Width="162" Height="66" VerticalAlignment="Top"/>
        <Button x:Name="restart" Margin="0,1127,837,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="66" Click="restart_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />
        <Image Margin="0,0,0,0" Source="/res/face/guide_f.png" Stretch="Fill"  Width="404" Height="404"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Margin="0,1087,0,0">
            <Image Source="/res/str/cnt_bg2.png" Stretch="Fill" HorizontalAlignment="Center" Width="147" Height="147" VerticalAlignment="Top"/>
            <Image Margin="9,6,0,0" Source="/res/str/cnt_loading.png" Stretch="Fill" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
            <Image Margin="0,10,0,0" Source="/res/str/cnt_loadingC.png" Stretch="Fill" Height="122" VerticalAlignment="Top" HorizontalAlignment="Center" Width="121"/>
        </Grid>
        <TextBlock x:Name="cnt" Margin="0,1131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontFamily="Pretendard" FontWeight="Bold" FontSize="50" Foreground="#FF7B7B7B" TextAlignment="Center" HorizontalAlignment="Center" Width="44"/>
    </Grid>
</Window>
