ai/Page10.xaml

<Window x:Class="ai.Page10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai"
        mc:Ignorable="d"
        Title="Page10" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"><Run Text="3. 목, 허리 스트레칭 콘텐츠("/><Run Language="ko-kr" Text="Stretching"/><Run Text=")"/></TextBlock>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="355,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="635,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,377,0,0" TextWrapping="Wrap" Text="03/03" VerticalAlignment="Top" Width="93" Height="31" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right"/>

        <Image Margin="30,466,30,0" Source="/res/STR/wBG.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>

        <Image Margin="0,1127,0,0" Source="/res/startBTN.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1128,381,0" Click="next_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328" Background="White" Foreground="{x:Null}" Opacity="0" />
        <Image Margin="0,584,490,0" Source="/res/str/res.png" Stretch="Fill" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Image Margin="301,706,0,0" Source="/res/str/txt0.png" Stretch="Fill" HorizontalAlignment="Left" Width="479" Height="51" VerticalAlignment="Top"/>
        <Image Margin="0,779,64,0" Source="/res/str/txt1.png" Stretch="Fill" HorizontalAlignment="Right" Width="952" Height="136" VerticalAlignment="Top"/>
        <Image Margin="0,1032,49,0" Source="/res/str/rdBG.png" Stretch="Fill" HorizontalAlignment="Right" Width="992" Height="62" VerticalAlignment="Top"/>
        <Image Margin="45,1048,0,0" Source="/res/str/ready.png" Stretch="Fill" HorizontalAlignment="Left" Width="990" Height="34" VerticalAlignment="Top"/>
    </Grid>
</Window>
