ai_ucversion/UserControls/Page11_1.xaml

<UserControl x:Class="ai_ucversion.UserControls.Page11_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ai_ucversion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/str/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"><Run Text="3. 목, 허리 스트레칭 콘텐츠("/><Run Language="ko-kr" Text="Stretching"/><Run Text=")"/></TextBlock>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="355,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="635,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,377,0,0" TextWrapping="Wrap" Text="02/02" VerticalAlignment="Top" Width="93" Height="31" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right"/>
        <Image Margin="45,741,0,0" Source="/res/str/guide_bg.png" Stretch="Fill" Height="972" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Image Margin="45,453,0,0" Source="/res/str/cnt_bg.png" Stretch="Fill" Height="290" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <Image Margin="66,655,0,0" Source="/res/str/cnt_txt.png" Stretch="Fill" HorizontalAlignment="Left" Width="258" Height="39" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="120,491,0,0">
            <Image Source="/res/str/cnt_bg2.png" Stretch="Fill" HorizontalAlignment="Center" Width="147" Height="147" VerticalAlignment="Top"/>
            <Image Margin="9,6,0,0" Source="/res/str/cnt_loading.png" Stretch="Fill" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
            <Image Margin="0,10,0,0" Source="/res/str/cnt_loadingC.png" Stretch="Fill" Height="122" VerticalAlignment="Top" HorizontalAlignment="Center" Width="121"/>
        </Grid>
        <Image Margin="0,1707,0,0" Source="/res/str/text_bg.png" Stretch="Fill" HorizontalAlignment="Center" Width="1008" Height="91" VerticalAlignment="Top"/>
        <Image Margin="0,1729,0,0" Source="/res/str/txt2.png" Stretch="Fill" HorizontalAlignment="Center" Width="516" Height="41" VerticalAlignment="Top"/>
        <Image Margin="75,815,0,0" Source="/res/str/guide1.png" Stretch="Fill" HorizontalAlignment="Left" Width="222" Height="892" VerticalAlignment="Top"/>

        <Image Margin="0,1128,45,0" Source="/res/next.png" Stretch="Fill" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>
        <Button x:Name="next" Margin="0,1133,63,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="72" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="161" />

        <Image x:Name="reImg" Margin="360,1129,0,0" Source="/res/face/reBTN.png" Stretch="Fill" HorizontalAlignment="Left" Width="162" Height="66" VerticalAlignment="Top"/>
        <Button x:Name="restart" Margin="0,1128,558,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="66" Click="restart_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />
        <TextBlock x:Name="cnt" Margin="172,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontFamily="Pretendard" FontWeight="Bold" FontSize="50" Foreground="#FF7B7B7B" TextAlignment="Center" HorizontalAlignment="Left" Width="45"/>
    </Grid>
</UserControl>
