ai_ucversion/UserControls/Page11_4.xaml

<UserControl x:Class="ai_ucversion.UserControls.Page11_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ai_ucversion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg2.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"><Run Text="3. 목, 허리 스트레칭 콘텐츠("/><Run Language="ko-kr" Text="Stretching"/><Run Text=")"/></TextBlock>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="355,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="635,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,377,0,0" TextWrapping="Wrap" Text="02/02" VerticalAlignment="Top" Width="93" Height="31" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right"/>

        <Image x:Name="kinnect" Height="1227" Margin="200,466,200,0" VerticalAlignment="Top" Stretch="UniformToFill" />
        <Image Margin="36,1707,36,0" Source="/res/str/text-bg2.png" Stretch="Fill" Height="132" VerticalAlignment="Top"/>
        <Image Margin="288,1729,288,0" Source="/res/str/txt3.png" Stretch="Fill" Height="86" VerticalAlignment="Top"/>

        <Image Margin="0,1173,83,0" Source="/res/next.png" Stretch="Fill" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>
        <Button x:Name="next" Margin="0,1178,100,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="72" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />

        <Image x:Name="reImg" Margin="83,1173,0,0" Source="/res/face/reBTN.png" Stretch="Fill" HorizontalAlignment="Left" Width="162" Height="66" VerticalAlignment="Top"/>
        <Button x:Name="restart" Margin="0,1173,835,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="66" Click="restart_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />
    </Grid>
</UserControl>
