ai_ucversion/Page5_1.xaml

<Window x:Class="ai_ucversion.Page5_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai_ucversion"
        mc:Ignorable="d"
        Title="Page5_1" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top"/>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <Image Margin="76,390,0,0" Source="/res/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="232" Height="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Height="91" FontFamily="Pretendard" FontSize="33" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Center"><Run Text="3. 오늘을 포함한 지난 한 달간의"/><LineBreak/><Run Text="스트레스(PSS)"/></TextBlock>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="cnt_T" HorizontalAlignment="Left" Margin="950,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Text="/10"/>
        <TextBlock x:Name="cnt" HorizontalAlignment="Left" Margin="909,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Center" Text="01"/>

        <Image Margin="0,466,30,0" Source="/res/m3/wBG.png" Stretch="Fill" HorizontalAlignment="Right" Width="1020" Height="800" VerticalAlignment="Top"/>

        <Image Margin="73,650,73,0" Source="/res/m3/lBG.png" Stretch="Fill" Height="94" VerticalAlignment="Top"/>

        <Image Margin="111,667,0,0" Source="/res/m3/ic_ok_48.png" Stretch="Fill" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" RenderTransformOrigin="0.362,0.517"/>

        <Image Margin="73,737,73,0" Source="/res/m3/a2.png" Stretch="Fill" Height="94" VerticalAlignment="Top"/>
        <Image Margin="73,824,73,0" Source="/res/m3/a4.png" Stretch="Fill" Height="94" VerticalAlignment="Top"/>
        <Image Margin="73,911,73,0" Source="/res/m3/a3.png" Stretch="Fill" Height="94" VerticalAlignment="Top"/>
        <Image Margin="73,998,73,0" Source="/res/m3/a5.png" Stretch="Fill" Height="94" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="56" Margin="111,666,0,0">
            <RadioButton x:Name="btn0" RenderTransformOrigin="0.467,0.518" Click="QnA" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="2,1,0,0" BorderThickness="0" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn1" RenderTransformOrigin="0.467,0.518" Height="14" Click="QnA" VerticalAlignment="Top" Margin="1,88,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" Width="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn2" RenderTransformOrigin="0.467,0.518" Click="QnA" VerticalAlignment="Top" Margin="1,175,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn3" RenderTransformOrigin="0.467,0.518" Click="QnA" VerticalAlignment="Top" Margin="1,262,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="btn4" HorizontalAlignment="Left" Margin="1,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Image x:Name="a1" Margin="83,655,81,1189"  Stretch="Fill"/>
        <Image x:Name="a2" Margin="83,742,81,1102"  Stretch="Fill"/>
        <Image x:Name="a3" Margin="83,829,81,1015" Stretch="Fill"/>
        <Image x:Name="a4" Margin="83,916,81,928" Stretch="Fill"/>
        <Image x:Name="a5" Margin="83,1003,81,841" Stretch="Fill"/>

        <Image Margin="0,509,49,0" Source="/res/T2_Cbg.png" Stretch="Fill" HorizontalAlignment="Right" Width="991" Height="120" VerticalAlignment="Top"/>

        <TextBlock LineHeight="50" Margin="0,523,134,0" TextWrapping="Wrap" Foreground="#FF4C7A7A" FontFamily="Pretendard" FontSize="35"  TextAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Right" Width="820" Height="91" VerticalAlignment="Top" ><Run Text="Q.최근 1개월 동안, "/><Run Language="ko-kr" Text="예상치 못했던 일 때문에"/><LineBreak/><Run Language="ko-kr" Text="당황했던 적이 얼마나 있었습니까?"/></TextBlock>
        <Image Margin="192,672,316,0" Source="/res/m3/a1.png" Stretch="Fill" Height="38" VerticalAlignment="Top"/>

        <Image Margin="837,1127,0,0" Source="/res/next.png" Stretch="Fill" HorizontalAlignment="Left" Width="186" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1127,74,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="77" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="161" />
        <Image Margin="0,1101,0,0" Source="/res/m2/line.png" Stretch="Fill" HorizontalAlignment="Center" Width="918" Height="2" VerticalAlignment="Top"/>
    </Grid>
</Window>