ai_ucversion/Page1.xaml

<Window x:Class="ai_ucversion.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai_ucversion"
        mc:Ignorable="d"
        Title="Page1" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image Margin="30,272,30,0" Source="/res/res0.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" Text="정신건강, 감정표현, 신체분석" VerticalAlignment="Top" Width="480" Height="44" FontFamily="Pretendard" FontSize="35" Grid.ColumnSpan="2" Foreground="#FF666666" FontWeight="Bold"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="630,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,377,0,0" TextWrapping="Wrap" Text="00/03" VerticalAlignment="Top" Width="93" Height="31" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right"/>
        <Image Margin="30,466,30,0" Source="/res/startBG.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>

        <Image Margin="0,1127,0,0" Source="/res/startBTN.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1128,381,0" Click="next_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328" Background="White" Foreground="{x:Null}" Opacity="0" />
    </Grid>
</Window>
