ai_ucversion/Page3_2.xaml

<Window x:Class="ai_ucversion.Page3_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai_ucversion"
        mc:Ignorable="d"
        Title="Page3_2" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid Margin="30,466,30,0" VerticalAlignment="Top">

            <Image Source="/res/m1/wBG.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>
            <Image Margin="757,62,0,0" Source="/res/m1/yes.png" Stretch="Fill" HorizontalAlignment="Left" Width="75" Height="35" VerticalAlignment="Top"/>
            <Image Margin="873,62,0,0" Source="/res/m1/no.png" Stretch="Fill" HorizontalAlignment="Left" Width="76" Height="35" VerticalAlignment="Top"/>

            <Image Margin="52,104,0,0" Source="/res/m1/lBG.png" Stretch="Fill" HorizontalAlignment="Left" Width="654" Height="76" VerticalAlignment="Top"/>
            <Image Margin="737,104,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="861,104,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>

            <Image Margin="52,196,0,0" Source="/res/m1/lBG.png" Stretch="Fill" HorizontalAlignment="Left" Width="654" Height="76" VerticalAlignment="Top"/>
            <Image Margin="737,196,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="861,196,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>

            <Image Margin="52,288,0,0" Source="/res/m1/lBG.png" Stretch="Fill" HorizontalAlignment="Left" Width="654" Height="76" VerticalAlignment="Top"/>
            <Image Margin="737,288,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="861,288,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>

            <Image Margin="52,380,0,0" Source="/res/m1/lBG.png" Stretch="Fill" HorizontalAlignment="Left" Width="654" Height="76" VerticalAlignment="Top"/>
            <Image Margin="737,380,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="861,380,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>

            <Image Margin="52,472,0,0" Source="/res/m1/lBG.png" Stretch="Fill" HorizontalAlignment="Left" Width="654" Height="76" VerticalAlignment="Top"/>
            <Image Margin="737,472,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="861,472,0,0" Source="/res/m1/bt_ok_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="108" Height="74" VerticalAlignment="Top"/>
            <Image Margin="0,586,0,0" Source="/res/m1/line.png" Stretch="Fill" HorizontalAlignment="Center" Width="918" Height="1" VerticalAlignment="Top"/>

        </Grid>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image Margin="75,390,0,0" Source="/res/m1/fill.png" Stretch="Fill" HorizontalAlignment="Left" Width="260" Height="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" Text="1. 우울척도-단축형 (CESD-10-D)" VerticalAlignment="Top" Width="526" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"/>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="cnt_T" HorizontalAlignment="Left" Margin="950,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Text="/10"/>
        <TextBlock x:Name="cnt" HorizontalAlignment="Left" Margin="910,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Center" Text="05"/>

        <Image x:Name="a6" Margin="90,569,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="642" Height="72" VerticalAlignment="Top"/>
        <Image x:Name="a7" Margin="88,661,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="642" Height="72" VerticalAlignment="Top"/>
        <Image x:Name="a8" Margin="88,753,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="642" Height="72" VerticalAlignment="Top"/>
        <Image x:Name="a9" Margin="88,845,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="642" Height="72" VerticalAlignment="Top"/>
        <Image x:Name="a10" Margin="88,937,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="642" Height="72" VerticalAlignment="Top"/>

        <Grid x:Name="grey6" Margin="82,569,88,1272">
            <Image x:Name="gT6" Stretch="Fill" Margin="692,4,124,12"/>
            <Image x:Name="gF6" Stretch="Fill" Margin="816,4,0,12"/>
            <Image x:Name="gL6" Margin="0,0,254,0" Stretch="Fill"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="54" Margin="118,577,0,0" VerticalAlignment="Top" Width="866">
            <TextBlock TextWrapping="Wrap" Text="6. 큰 불만 없이 생활했다." Foreground="#FF666666" FontFamily="Pretendard" FontSize="32" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="572" Height="32"/>
            <RadioButton x:Name="F_6" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="679,4,0,0" HorizontalAlignment="Left" Checked="Q_6_Checked" BorderThickness="00" Width="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="T_6" RenderTransformOrigin="2.3,1.107" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="803,4,0,0" HorizontalAlignment="Left" Checked="Q_6_Checked" BorderThickness="00" Height="12" Width="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Grid x:Name="grey7" Margin="82,661,88,1180">
            <Image x:Name="gT7" Stretch="Fill" Margin="692,4,124,12"/>
            <Image x:Name="gF7" Stretch="Fill" Margin="816,4,0,12"/>
            <Image x:Name="gL7" Margin="0,0,254,0" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="118,668,0,0" VerticalAlignment="Top" Width="874">
            <TextBlock TextWrapping="Wrap" Text="7. 사람들이 나에게 차갑게 대하는 것 같았다." Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="572" Height="32"/>
            <RadioButton x:Name="F_7" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="803,5,0,0" HorizontalAlignment="Left" Checked="Q_7_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="T_7" RenderTransformOrigin="2.3,1.107" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="679,5,0,0" HorizontalAlignment="Left" Checked="Q_7_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Grid x:Name="grey8" Margin="82,751,88,1090">
            <Image x:Name="gT8" Stretch="Fill" Margin="692,4,124,12"/>
            <Image x:Name="gF8" Stretch="Fill" Margin="816,4,0,12"/>
            <Image x:Name="gL8" Margin="0,0,254,0" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="118,760,0,0" VerticalAlignment="Top" Width="874">
            <TextBlock TextWrapping="Wrap" Text="8. 마음이 슬펐다." Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="572" Height="32"/>
            <RadioButton x:Name="F_8" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="803,5,0,0" HorizontalAlignment="Left" Checked="Q_8_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="T_8" RenderTransformOrigin="2.3,1.107" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="679,5,0,0" HorizontalAlignment="Left" Checked="Q_8_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Grid x:Name="grey9" Margin="82,843,88,998">
            <Image x:Name="gT9" Stretch="Fill" Margin="692,4,124,12"/>
            <Image x:Name="gF9" Stretch="Fill" Margin="816,4,0,12"/>
            <Image x:Name="gL9" Margin="0,0,254,0" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="118,852,0,0" VerticalAlignment="Top" Width="874">
            <TextBlock TextWrapping="Wrap" Text="9. 사람들이 나를 싫어하는 것 같았다." Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="572" Height="32"/>
            <RadioButton x:Name="F_9" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="803,5,0,0" HorizontalAlignment="Left" Checked="Q_9_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="T_9" RenderTransformOrigin="2.3,1.107" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="679,5,0,0" HorizontalAlignment="Left" Checked="Q_9_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Grid x:Name="grey10" Margin="82,937,88,904">
            <Image x:Name="gT10" Stretch="Fill" Margin="692,4,124,12"/>
            <Image x:Name="gF10" Stretch="Fill" Margin="816,4,0,12"/>
            <Image x:Name="gL10" Margin="0,0,254,0" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="118,944,0,0" VerticalAlignment="Top" Width="874">
            <TextBlock TextWrapping="Wrap" Text="10. 도무지 뭘 해 나갈 엄두가 나지 않았다." Foreground="#FF666666" FontFamily="Pretendard Medium" FontSize="32" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="572" Height="32"/>
            <RadioButton x:Name="F_10" RenderTransformOrigin="0.467,0.518" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="803,5,0,0" HorizontalAlignment="Left" Checked="Q_10_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="T_10" RenderTransformOrigin="2.3,1.107" Click="QnA" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="679,5,0,0" HorizontalAlignment="Left" Checked="Q_10_Checked" BorderThickness="00" Width="12" Height="12" Background="{x:Null}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
            </RadioButton>

        </Grid>
        <Image x:Name="C6T" Margin="791,576,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="C6F" Margin="916,576,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>

        <Image x:Name="C7T" Margin="791,668,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="C7F" Margin="916,668,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>

        <Image x:Name="C8T" Margin="791,760,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="C8F" Margin="916,760,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>

        <Image x:Name="C9T" Margin="791,852,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="C9F" Margin="916,852,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>

        <Image x:Name="C10T" Margin="791,944,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Image x:Name="C10F" Margin="916,944,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>

        <Image Margin="837,1127,0,0" Source="/res/next.png" Stretch="Fill" HorizontalAlignment="Left" Width="186" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1127,74,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="77" Click="next_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="161" />

        <Image Margin="0,1127,837,0" Source="/res/previous.png" Stretch="Fill" HorizontalAlignment="Right" Width="186" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="previous" Margin="0,1130,853,0" FontSize="35" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="77" Click="previous_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Opacity="0" HorizontalAlignment="Right" Width="162" />
    </Grid>
</Window>