ai_ucversion/Page13.xaml

<Window x:Class="ai_ucversion.Page13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai_ucversion"
        mc:Ignorable="d"
        Title="Page13" Height="1920" Width="1080" WindowStyle="None" WindowState="Maximized">
    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource= "/res/bg2.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Image Margin="30,272,30,0" Source="/res/res1.png" Stretch="Fill" Height="190" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Height="44" FontFamily="Pretendard" FontSize="35" Foreground="#FF666666" FontWeight="Bold"><Run Text="3. 목, 허리 스트레칭 콘텐츠("/><Run Text="Stretching"/><Run Text=")"/></TextBlock>
        <TextBlock x:Name="realTime" HorizontalAlignment="Left" Margin="631,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="30" FontFamily="Pretendard" FontSize="25" Grid.ColumnSpan="3" Foreground="#FF666666" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="903,375,0,0" TextWrapping="Wrap" Text="02/02" VerticalAlignment="Top" Width="93" Height="89" FontFamily="Pretendard" FontSize="28" Foreground="#FF8AC1C1" FontWeight="Bold" TextAlignment="Right" Grid.Column="2"/>

        <Image Margin="76,390,182,1514" Source="/res/ff.png" Stretch="Fill"/>
        <Image Margin="30,466,30,0" Source="/res/str/wBG.png" Stretch="Fill" Height="800" VerticalAlignment="Top"/>
        <Image Margin="490,584,490,0" Source="/res/str/res4.png" Stretch="Fill" Height="101" VerticalAlignment="Top"/>
        <Image Margin="46,707,46,0" Source="/res/res5.png" Stretch="Fill" Height="35" VerticalAlignment="Top"/>
        <Image Margin="275,752,275,0" Source="/res/res6.png" Stretch="Fill" Height="51" VerticalAlignment="Top"/>
        <Image Margin="0,1032,45,0" Source="/res/str/res6.png" Stretch="Fill" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="998"/>
        <Image Margin="370,1127,370,0" Source="/res/btn.png" Stretch="Fill" Height="82" VerticalAlignment="Top"/>
        <Button x:Name="next" Margin="0,1128,381,0" Click="next_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328" Background="White" Foreground="{x:Null}" Opacity="0" />
        <Image Margin="64,841,64,0" Source="/res/res7.png" Stretch="Fill" Height="135" VerticalAlignment="Top"/>

    </Grid>
</Window>

